{
  "name": "config-ecosystem",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "description": "Central configuration and project registry for the developer ecosystem.",
  "scripts": {
    "validate": "node scripts/validate.mjs"
  },
  "devDependencies": {
    "ajv": "^8.20.0"
  }
}
